{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SmartSolarMicrogridDb"
  },
  "JwtSettings": {
    "SecretKey": "SmartSolarMicrogrid-Dev-Signing-Key-Change-Before-Real-Deployment-2026",
    "Issuer": "SmartSolarMicrogridAPI",
    "Audience": "SmartSolarMicrogridClients",
    "ExpiryDays": 7
  }
}
